<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Insert title here</title>
</head>
<body>

	<ul>
		<li>
			<a 
				href="http://localhost:8080/demowebapp/sayHello?name=Mateo"
				>Hello world using servlet mapping
			</a>
		</li>
		<li>
			<a
				href="http://localhost:8080/demowebapp/sessionDemo"
				>Session counter demo
			</a>
		</li>
		<li>
			<a
				href="http://localhost:8080/demowebapp/totalRequests"
				>ServletContext total requests demo
			</a>
		</li>
		<li>
			<a
				href="http://localhost:8080/demowebapp/annotationHelloWorld?name=Pedro el de las anotaciones"
				>Hello world using servlet mapping annotations
			</a>
		</li>
		
		
	</ul>
</body>
</html>